<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #f2f2f2;">
    <form action="">
        <h1 style="text-align: center;">Form Biodata</h1>
        <table style="width: 1000px;" align="center">
        <tr>
            <td  style="width: 400px;"> <label for="fname">Nama Lengkap</label></td>
            <td> <input type="text" placeholder="Nama Anda" style="width: 600px; height: 30px; border-radius: 5px; border: none;"></td>
        </tr>
        <tr>
            <td> <label for="">NIM</label></td>
            <td> <input type="text" placeholder="NIM Anda" style="width: 600px; height: 30px; border-radius: 5px; border: none;"></td>
        </tr>
        <tr>
            <td> <label for="">Jurusan</label></td>
            <td> <select type="text" placeholder="Jurusan Anda" style="width: 600px; height: 30px; border-radius: 5px; border: none;">
                    <option value="volvo">PPL</option>
                    <option value="saab">DM</option>
                    <option value="fiat">Jaringan</option>
            </select></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td> <input type="radio">
                 <label for="">Pria</label>
                 <input type="radio">
                 <label for="">Wanita</label></td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td><input type="checkbox">
                <label for="">Membaca</label>
                <input type="checkbox">
                <label for="">Futsal</label>
                <input type="checkbox">
                <label for="">Badminton</label>
                <input type="checkbox">
                <label for="">Memanah</label>
                <input type="checkbox">
                <label for="">Volly</label>
                <input type="checkbox">
                <label for="">Renang</label></td><br>
        </tr>
        <tr>
            <td style="text-align: top; height: 10px;">Alamat</td>
            <td><textarea name="" id="" style="width: 600px; height: 100px; border-radius: 5px; border: none;"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: right;"><input type="submit" value="Submit" style="background-color: #03c2cb; border-color: #03c2cb; outline-color: #03c2cb; color: aliceblue; width: 70px; height: 30px; border-radius: 5px;"></td>
        </tr>
</select>
    </table>    
    </form>

</body>
</html>